{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@movia/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@movia/geo-engine": ["../../packages/geo-engine/src/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}