{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "prisma/seed.ts", "prisma/migrations"],
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "sourceMap": true,
    "declaration": false,
    "incremental": false
  }
}