{
  "expo": {
    "name": "Movia",
    "slug": "movia",
    "scheme": "movia",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Movia usa sua localização para encontrar a estação mais próxima.",
          "locationWhenInUsePermission": "Movia usa sua localização para encontrar a estação mais próxima.",
          "isIosBackgroundLocationEnabled": false
        }
      ]
    ],
    "android": {
      "usesCleartextTraffic": false,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "app.movia.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "allowBackup": false,
      "versionCode": 221
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Movia usa sua localização para encontrar a estação mais próxima."
      }
    },
    "version": "2.2.0"
  }
}
